domain=api.vinux.com

member_sign=Vinux_platform20140909011
api_system_type=vinux_platform


redis.host=192.168.0.28
redis.port=6379
redis.pass=
redis.maxActive=200
redis.maxIdle=100
redis.minIdle=5
redis.maxWait=5000
redis.testOnBorrow=true
redis.testOnReturn=true

#mq
mq.ip=192.168.0.37
mq.name=tong
mq.pswd=tong
mq.scope=/

mq.next.ip=192.168.0.37
mq.next.name=tong
mq.next.pswd=tong
mq.next.scope=/