#accessToken  每天写死 上线前要去掉   并写入缓存中
#jd.access_token=nUYq9eTBCQ1zOI4ZNP451oLyo
#accessToken  每天写死 上线前要去掉   并写入缓存中
#jd.refresh_token=SabDQIh8kcKg1xp1whkpQkCfYvOMEUOieEvRi6tT

jd.client_id=gujHi1LRcpiyrfosZXy7
jd.client_secret=9r3yAHa75idES0fXQVLI
#用户名
jd.username=樱桃阵
jd.username=\u6a31\u6843\u9635

#用户密码  已经经过md5 32位小写加密
jd.password=7b19de6d4d54999531beb27f758f71f6




jd.url.accessToken=https://bizapi.jd.com/oauth2/accessToken
jd.url.refreshToken=https://bizapi.jd.com/oauth2/refreshToken
jd.url.getPageNum=https://bizapi.jd.com/api/product/getPageNum
jd.url.getSkuByPage=https://bizapi.jd.com/api/product/getSkuByPage
jd.url.getDetail=https://bizapi.jd.com/api/product/getDetail
jd.url.skuState=https://bizapi.jd.com/api/product/skuState
jd.url.skuImage=https://bizapi.jd.com/api/product/skuImage
jd.url.checkAreaLimit=https://bizapi.jd.com/api/product/checkAreaLimit
jd.url.search=https://bizapi.jd.com/api/search/search
jd.url.check=https://bizapi.jd.com/api/product/check
jd.url.getProvince=https://bizapi.jd.com/api/area/getProvince
jd.url.getCity=https://bizapi.jd.com/api/area/getCity
jd.url.getCounty=https://bizapi.jd.com/api/area/getCounty
jd.url.getTown=https://bizapi.jd.com/api/area/getTown
jd.url.getJdPrice=https://bizapi.jd.com/api/price/getJdPrice
jd.url.getStockById=https://bizapi.jd.com/api/stock/getStockById
jd.url.getNewStockById=https://bizapi.jd.com/api/stock/getNewStockById
jd.url.getCategorys=https://bizapi.jd.com/api/product/getCategorys
jd.url.getFreight=https://bizapi.jd.com/api/order/getFreight
jd.url.getPrice=https://bizapi.jd.com/api/price/getPrice
                  
