#project domain
domain=//wx.chnghx.com
domain.index=http://wx.chnghx.com/welcome.vhtml
domain.css=//wx.chnghx.com
domain.js=//wx.chnghx.com
domain.img=//wx.chnghx.com

#Cache info
#cache key
cache.key=demo_cache_key:
cache.index=1
#cache select index key
cache.select.key=demo_cache_select_key:

#shiro 
#\u662f\u5426\u8bb0\u4f4f\u767b\u5f55
shiro.rememberMe=false
shiro.session.index=1
shiro.session.prefix=shiro-demo-session:
shiro.session.timeout=18000
shiro.login.key.prefix=shiro-demo_key:

sso.permission.admin=


member_sign=Vinux_platform20140909011
api_system_type=vinux_platform


redis.host=192.168.0.28
redis.port=6379
redis.pass=
redis.maxActive=200
redis.maxIdle=100
redis.minIdle=5
redis.maxWait=5000
redis.testOnBorrow=true
redis.testOnReturn=true

#mq
mq.ip=192.168.0.37
mq.name=tong
mq.pswd=tong
mq.scope=/

mq.next.ip=192.168.0.37
mq.next.name=tong
mq.next.pswd=tong
mq.next.scope=/