#\u7cfb\u7edf\u5404\u79cdDB\u3001\u7f13\u5b58\u914d\u7f6e

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.145:3306/vinux_sso?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=vinux
jdbc.validationQuery=SELECT 'x'
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true



redis.host=192.168.0.28
redis.port=6379
redis.pass=
redis.maxActive=200
redis.maxIdle=100
redis.minIdle=5
redis.maxWait=5000
redis.testOnBorrow=true
redis.testOnReturn=true


#es
es.ip=192.168.0.37
es.tcp.port=9301
es.http.port=9201
es.domain=http://manager.vinux.com
#\u96c6\u7fa4\u540d\u79f0\u8981\u548c\u5b89\u88c5\u4fdd\u6301\u4e00\u81f4,\u5426\u5219\u63a7\u5236\u53f0\u4e0d\u65ad\u6253\u5370\u65e5\u5fd7
es.cluster.name=manager
#admin
es.shield.user=manager:manager
#power_user
#es.shield.user=tong:tongchuanwei

#mq
mq.ip=192.168.0.150
mq.name=tong
mq.pswd=tong
mq.scope=/

mq.next.ip=192.168.0.150
mq.next.name=tong
mq.next.pswd=tong
mq.next.scope=/

