#session\u8d85\u65f6
session.timeout=1800000
#session\u6709\u6548\u671f
session.validate.timespan=3600000
#Session\u6821\u9a8c
session.sessionValidationInterval=1800000
#Session\u8d85\u65f6
session.globalSessionTimeout=3600000
#\u52a0\u5bc6KEY
cipher.key=9AvVhmFLUs0KTA3Kprsdag==

#cookie key
cookie.key=vinux.u.key
#\u8bb0\u4f4f\u6211
cookie.rememberMe.key=vinux.u.remember
cookie.maxAge=2592000




#\u767b\u5f55\u5730\u5740
url.login=/local/login.vhtml
#\u767b\u5f55\u6210\u529f\u5730\u5740
url.successUrl=/successUrl.vhtml
#\u672a\u9a8c\u8bc1\u8eab\u4efd
url.unauthorizedUrl=/login.vhtml